
# SERVER PORT
PORT = 3000
# DATABASE CONFIGURATION
DB_NAME = Fashion
DB_USER = root
DB_PORT = 27017 # MongoDB default port
DB_PASS = root
DB_HOST = localhost
DB_URL = mongodb://localhost:27017/Fashion


# JWT SECRET KEY    
