
# SERVER PORT
PORT = 3000
# DATABASE CONFIGURATION
DB_NAME = Fashion
DB_USER = root
DB_PORT = 27017 # MongoDB default port
DB_PASS = root
DB_HOST = localhost
DB_URL = mongodb://localhost:27017/Fashion


# JWT SECRET KEY    

JWT_SECRET = rIUIJKrIYAkjlkjdAmkljeriYjklsjkoUceKjklflskdfj468s687f65a4sdf8648s4f@fdfasdf


# mailer

EMAIL_USER = riyadammmeri@gmail.com
EMAIL_PASS = tnix ryfx obyq sris

EMAIL_SENDER_NAME = Fashion It service
CLIENT_URL=http://redoxcsl.web.app
